<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="kv260_platform_2022"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
kv260_platform_2022
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="kv260_platform_2022">
        <sdx:configuration sdx:name="kv260_platform_2022"
                           sdx:displayName="kv260_platform_2022"
                           sdx:defaultProcessorGroup="standalone_psu_cortexa53_0"
                           sdx:runtimes="cpp">
            <sdx:description>kv260_platform_2022</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="kv260_platform_2022/boot/generic.readme"
                            sdx:qemuArguments="kv260_platform_2022/qemu/pmu_args.txt:kv260_platform_2022/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_psu_cortexa53_0"
                            sdx:bif="kv260_platform_2022/boot/kv260_platform_2022.bif"
                            sdx:readme="kv260_platform_2022/boot/generic.readme"
                            sdx:qemuArguments="kv260_platform_2022/standalone_psu_cortexa53_0/qemu/pmu_args.txt:kv260_platform_2022/standalone_psu_cortexa53_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_psu_cortexa53_0"
                                sdx:displayName="standalone_psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="kv260_platform_2022/standalone_psu_cortexa53_0/bsplib/lib"
                        sdx:bspIncludePaths="kv260_platform_2022/standalone_psu_cortexa53_0/bspinclude/include"
                        sdx:bspConfig="kv260_platform_2022/standalone_psu_cortexa53_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
